--Create a cheese store database

CREATE TABLE cheesestore (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, price INTEGER, rating INTEGER, country TEXT);
INSERT INTO cheesestore VALUES (1, "bleu cheese", 2, 10.00, 9, "France");
INSERT INTO cheesestore VALUES (2, "cheddar", 1, 5.00, 8, "USA");
INSERT INTO cheesestore VALUES (3, "provolone", 3, 6.00, 8, "Italy");
INSERT INTO cheesestore VALUES (4, "brie", 2, 7.00, 7, "France");
INSERT INTO cheesestore VALUES (5, "swiss", 2, 4.00, 6, "France");
INSERT INTO cheesestore VALUES (6, "gouda", 3, 5.00, 5, "Italy");
INSERT INTO cheesestore VALUES (7, "feta", 4, 6.00, 6, "Greece");
INSERT INTO cheesestore VALUES (8, "pepper jack", 1, 3.00, 5, "USA");
INSERT INTO cheesestore VALUES (9, "muenster", 5, 6.00, 6, "Germany");
INSERT INTO cheesestore VALUES (10, "mozzarella", 3, 7.00, 7, "Italy");
INSERT INTO cheesestore VALUES (11, "parmesan", 3, 8.00, 8, "Italy");
INSERT INTO cheesestore VALUES (12, "burrata", 3, 9.00, 10, "Italy");
INSERT INTO cheesestore VALUES (13, "colby jack", 1, 3.00, 4, "USA");
INSERT INTO cheesestore VALUES (14, "gorgonzola", 3, 7.00, 7, "Italy");
INSERT INTO cheesestore VALUES (15, "camembert", 2, 10.00, 10, "France");

--Display database in order by ID
SELECT * FROM cheesestore;

--In order by price, which cheese received rating higher than 5?
SELECT * FROM cheesestore WHERE rating > 5 ORDER BY price;
